# 2yearProjectWeb.NetCore

./: EMS.API.sln  README.md
EMS.API/: EMS.API.csproj  Program.cs  Startup.cs
EMS.API/Controllers/: ContactController.cs  CricketmatchController.cs  DepartmentController.cs  EmployeeController.cs  EventController.cs  EventTypeController.cs  FileController.cs  NotificationController.cs  PastEventController.cs  PollEventController.cs  PositionController.cs  ProjectController.cs  RegistrationEmployeeController.cs  TaskController.cs  TaskInformationController.cs  ValuesController.cs
EMS.API/Properties/: launchSettings.json
EMS.API/Ulities/: AddFiles.cs  GetToken.cs  Hash.cs  SendMail.cs
EMS.Data/: ContactRepository.cs  CricketmatchRepository.cs  DepartmentRepository.cs  EMS.Data.csproj  EmployeeRepository.cs  EventRepository.cs  EventTyperepository.cs  NotificationRepoitory.cs  PastEventRepository.cs  PollEventRepository.cs  PositionRepository.cs  ProjectRepository.cs  RegistrationEmployeeRepository.cs  TaskInformationRepository.cs  TaskRepository.cs
EMS.Data/GetModels/: ChangePassword.cs  FileUpload.cs  GetCricketTeam.cs  GetEmail.cs  GetEmailPassword.cs  GetEmployee.cs  GetEventImage.cs  GetTask.cs  GetTaskInformation.cs  GetTokenModel.cs  GetUpdatePosition.cs  Login.cs  RegisterActive.cs
EMS.Data/Migrations/: 20181214051212_changeevent.Designer.cs  20181214051212_changeevent.cs  20181214071208_changeevent2.Designer.cs  20181214071208_changeevent2.cs  20190124110504_adddilshani.Designer.cs  20190124110504_adddilshani.cs  20190124113258_adddishani.Designer.cs  20190124113258_adddishani.cs  20190124114145_addchathura.Designer.cs  20190124114145_addchathura.cs  20190124142312_adddilshani1.Designer.cs  20190124142312_adddilshani1.cs  20190124165611_addvenusha.Designer.cs  20190124165611_addvenusha.cs  20190124182945_addvenusha2.Designer.cs  20190124182945_addvenusha2.cs  20190125150240_addIsactive.Designer.cs  20190125150240_addIsactive.cs  20190127155324_add-new.Designer.cs  20190127155324_add-new.cs  20190127174711_ishani271.Designer.cs  20190127174711_ishani271.cs  20190128095139_addbydilsani.Designer.cs  20190128095139_addbydilsani.cs  20190129044018_venusha292.Designer.cs  20190129044018_venusha292.cs  20190201123948_addnotification.Designer.cs  20190201123948_addnotification.cs  20190201153528_addnotification1.Designer.cs  20190201153528_addnotification1.cs  20190201192031_addnotification12.Designer.cs  20190201192031_addnotification12.cs  20190201192302_addnotification13.Designer.cs  20190201192302_addnotification13.cs  20190202090552_addnotificationview.Designer.cs  20190202090552_addnotificationview.cs  20190202090757_addnotificationview1.Designer.cs  20190202090757_addnotificationview1.cs  20190202111517_addnotificationview3.Designer.cs  20190202111517_addnotificationview3.cs  (+9 more)
EMS.Data/Models/: ApplicationUser.cs  CaptainEmails.cs  Comment.cs  Contact.cs  ContactDetails.cs  CricketTeamRegister.cs  Department.cs  Destination.cs  EMSContext.cs  Employee.cs  EmployeeTask.cs  Event.cs  EventAttribute.cs  Poll.cs  (+17 more)
EMS.Service/: ContactService.cs  CricketmatchServices.cs  DepartmentService.cs  EMS.Service.csproj  EmployeeServices.cs  EventService.cs  EventTypeService.cs  NotificationService.cs  PastEventService.cs  PollEventService.cs  PositionService.cs  ProjectService.cs  RegistrationEmployeeService.cs  TaskInformationService.cs  TaskService.cs
(+6 files in other folders)
